# RestProjectFramework

./: FRAMEWORK_GUIDE.md  README.md  pom.xml  testng.xml
src/main/java/com/framework/auth/: OAuth2TokenManager.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/constants/: FrameworkConstants.java
src/main/java/com/framework/db/: DBConnectionManager.java  DBQueryExecutor.java  DBType.java
src/main/java/com/framework/exceptions/: ApiRequestException.java  AuthenticationException.java  DatabaseException.java  FrameworkException.java
src/main/java/com/framework/listeners/: FrameworkSetupListener.java
src/main/java/com/framework/logging/: FrameworkLogger.java  FrameworkLoggingListener.java
src/main/java/com/framework/pojo/: CreateUserRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/framework/request/: BaseRequest.java  PayloadManager.java  RequestBuilder.java  UserRequest.java
src/main/java/com/framework/response/: BaseResponse.java  ResponseValidator.java
src/main/java/com/framework/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/framework/utils/: JsonUtils.java  ThreadLocalManager.java
src/main/resources/: config.properties
src/test/java/com/framework/tests/api/: UserApiTest.java
src/test/java/com/framework/tests/base/: BaseTest.java
src/test/resources/payloads/: create_user.json
